<!DOCTYPE html>
<html>
<head>
  <title>Chat estudiantil KUEPA</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <style>
  html, body, input {
   font-family: Georgia, Tahoma, Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  body {
   background: #302F31;
   padding: 10px;
  }
  form {
   margin: 15px 0;
  }
  form input[type='text'] {
   border: 2px solid #eb5424;
   border-radius: 5px;
   padding: 5px;
   width: 75%;
  }
  form input[type='submit'] {
   background: #eb5424;
   border: none;
   border-radius: 5px;
   color: #FFF;
   cursor: pointer;
   font-weight: bold;
   padding: 7px 5px;
   width: 19%;
  }
  #history {
   background: #FFF;
   border: 2px solid #eb5424;
   height: 550px;
  }
  </style>
</head>
<body>
  <div id="history"></div>
  <form id="chat">
    <input type="text" id="msg_text" name="msg_text" />
    <input type="submit" value="Enviar!" />
  </form>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    var socket = io.connect();
    $("form#chat").submit(function(e) {
      e.preventDefault();

      socket.emit("send message", $(this).find("#msg_text").val(), function() {
        $("form#chat #msg_text").val("");
      });
    });

    socket.on("update messages", function(msg){
      var final_message = $("<p />").text(msg);
      $("#history").append(final_message);
    });
  </script>
</body>
</html>
